/* font-family: 'Homemade Apple', cursive;
font-family: 'Jost', sans-serif;
font-family: 'Neucha', cursive; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  height: 100%;
  width: 100%;
  background: linear-gradient(to right top,
      rgba(255, 255, 232, 0.5),
      rgba(157, 233, 243, 0.8));
}

h1 {
  font-family: "Homemade Apple", cursive;
  font-size: 5rem;
  letter-spacing: 5px;
  font-weight: 100;
}

h2 {
  font-family: "Jost", sans-serif;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;
}

.title h2 {
  position: relative;
  bottom: 2.5rem;
}

/* begin photo section */
main {
  min-height: 100vh;
  display: block;
  position: relative;
  padding-bottom: 100px;
}

.photo-grid {
  display: flex;
  justify-content: center;
  /* height: 110vh; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 1300px;
}

.card {
  padding: 5px;
}

.card img {
  height: 25rem;
  width: auto;
  background: linear-gradient(to right bottom,
      rgba(250, 249, 249, 0.938),
      rgba(236, 230, 230, 0.801));
  padding: 1rem 1rem 5rem 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.205);
}

/* hover style */
.rotate1 img:hover {
  transform: scale(1.3) rotate(7deg);
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: 0.4s;
  background: linear-gradient(to right bottom,
      rgba(250, 249, 249),
      rgb(236, 230, 230));
}

.rotate2 img:hover {
  transform: scale(1.3) rotate(-3deg);
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: 0.4s;
  background: linear-gradient(to right bottom,
      rgba(250, 249, 249),
      rgb(236, 230, 230));
}

.rotate3 img:hover {
  transform: scale(1.3) rotate(2deg);
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: 0.4s;
  background: linear-gradient(to right bottom,
      rgba(250, 249, 249),
      rgb(236, 230, 230));
}

.rotate4 img:hover {
  transform: scale(1.3) rotate(-8deg);
  transition-duration: 1s;
  transition-timing-function: ease-out;
  transition-delay: 0.4s;
  background: linear-gradient(to right bottom,
      rgba(250, 249, 249),
      rgb(236, 230, 230));
}

.footer-box {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  position: relative;
  top: 25%;
}

.button-container a {
  text-decoration: none;
  color: black;
  font-family: "Homemade Apple", cursive;
  font-size: 1.2rem;
  background: linear-gradient(to right bottom,
      rgb(255, 255, 255),
      rgb(241, 237, 237));
  padding: 0.5rem 2rem 0 2rem;
  border-radius: 2rem;
  letter-spacing: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.205);
  margin: 0 10px;
}

.button-container a:hover {
  background: linear-gradient(to right bottom,
      rgb(255, 255, 255),
      rgb(255, 255, 255));
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.205);
}


@media screen and (max-width: 1300px) {
  .photo-grid {
    height: auto;
  }

  .cards {
    width: 80%;
    height: 160vh;
  }

  .card img {
    height: 20rem;
    width: auto;
    padding: .8rem .8rem 4rem .8rem;
  }

  @media screen and (max-width: 1100px) {
    .photo-grid {
      height: auto;
    }

    .cards {
      width: 90%;
      height: 55vh;
    }

    .card img {
      width: auto;
      height: 17rem;
      padding: 0.5rem 0.5rem 2rem 0.5rem;
    }

    main {
      height: 135vh;
    }
  }

  @media screen and (max-width: 882px) {
    .photo-grid {
      height: auto;
    }

    .cards {
      width: 90%;
      height: 55vh;
    }

    .card img {
      width: auto;
      height: 15rem;
      padding: 0.5rem 0.5rem 2rem 0.5rem;
    }

    main {
      height: 120vh;
    }
  }

  @media screen and (max-width: 781px) {
    .photo-grid {
      height: auto;
    }

    .cards {
      width: 90%;
      height: 55vh;
    }

    .card img {
      width: auto;
      height: 13rem;
      padding: 0.5rem 0.5rem 2rem 0.5rem;
    }

    main {
      height: 105vh;
    }
  }

  @media screen and (max-width: 670px) {
    .photo-grid {
      height: auto;
    }

    .cards {
      width: 90%;
      height: 55vh;
    }

    .card img {
      width: auto;
      height: 20rem;
      padding: 0.5rem 0.5rem 2rem 0.5rem;
    }

    main {
      height: 438vh;
    }

  }

  @media (hover: none) and (pointer: coarse) {}